$border: 2px solid #727272
$border-print: 1px solid #727272
$border-gap: 2px
$border-gap-print: 1px
$color-annotation-label: #c1d9c0
$color-background: #727272
$color-background-input-allowed-values: #9a9a9a
$color-background-output-allowed-values: #9a9a9a
$color-background-output-component: #fadbeb
$color-background-output-label: #e8b4d1
$color-double-background: #ffffff
$color-input-expression: #96c1e3
$color-input-allowed-values: #ffffff
$color-output-allowed-values: #ffffff
$double-line-gap: 2px
$double-line-gap-print: 1px
$font-weight-light: 300
$font-weight-regular: 400
$font-weight-medium: 500

.decision-table
  display: flex
  flex-direction: column
  align-content: flex-start
  color: black
  break-inside: avoid
  font-weight: $font-weight-light

  .information-item-name
    font-weight: $font-weight-medium
    border: $border
    background-color: #efefef
    align-self: flex-start
    position: relative
    top: 2px
    padding: 2px 4px
    @media print
      top: 1px
      border: $border-print

  .grid-container
    display: flex
    flex-direction: row

  .grid-body
    display: grid
    grid-gap: $border-gap
    background-color: $color-background
    color: #444
    border: $border
    @media print
      border: $border-print
      grid-gap: $border-gap-print

  .box
    display: flex
    align-items: center
    justify-content: center
    background-color: #fafafa
    color: black
    padding: 4px 4px
    text-align: center

  .vertical-double-line
    width: $double-line-gap
    background-color: $color-double-background
    @media print
      width: $double-line-gap-print

  .horizontal-double-line
    height: $double-line-gap
    background-color: $color-double-background
    @media print
      height: $double-line-gap-print

  .hit-policy
    @extend .box
    align-items: unset
    color: white
    background-color: #ffb25b
    font-weight: $font-weight-medium

  .rule-number
    @extend .box
    color: white
    background-color: #ff6300
    font-weight: $font-weight-medium

  .input-expression
    @extend .box
    font-weight: $font-weight-medium
    background-color: $color-input-expression

  .input-allowed-values
    @extend .box
    font-weight: $font-weight-regular
    color: $color-input-allowed-values
    background-color: $color-background-input-allowed-values

  .input-entry
    @extend .box

  .output-label
    @extend .box
    font-weight: $font-weight-medium
    background-color: $color-background-output-label

  .output-component
    @extend .box
    font-weight: $font-weight-medium
    background-color: $color-background-output-component

  .output-allowed-values
    @extend .box
    font-weight: $font-weight-regular
    color: $color-output-allowed-values
    background-color: $color-background-output-allowed-values

  .output-entry
    @extend .box

  .annotation-label
    @extend .box
    font-weight: $font-weight-medium
    background-color: $color-annotation-label

  .annotation-allowed-values
    @extend .box

  .annotation-entry
    @extend .box
